{
  "permissions": {
    "allow": [
      "Bash(Remove-Item -Recurse -Force \"c:\\\\Users\\\\charl\\\\Documents\\\\GitHub\\\\find-mine\\\\findmine-backend\")",
      "Bash(gh api *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
